<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/lg_userIcon"
            android:layout_width="126dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/qfnu" />

        <EditText
            android:id="@+id/lg_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lg_userIcon"
            android:layout_marginTop="30dp"
            android:drawablePadding="5dp"
            android:hint="账号"
            android:maxLines="1" />

        <EditText
            android:id="@+id/lg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lg_username"
            android:layout_marginTop="10dp"

            android:drawablePadding="5dp"
            android:hint="密码"
            android:maxLines="1"
            android:inputType="textPassword"/>

        <LinearLayout
            android:id="@+id/ly"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lg_password">

            <CheckBox
                android:id="@+id/lg_rememberPsd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="记住密码"
                android:textColor="#ff000000"/>

            <TextView
                android:id="@+id/lg_forgetPsd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="忘记密码"
                android:textColor="#ff000000"/>

        </LinearLayout>

        <Button
            android:id="@+id/lg_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly"
            android:layout_marginTop="26dp"
            android:background="#662D10"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/lg_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="没有账号？立即注册"
        android:textColor="#1E90FF"/>

    <TextView
        android:id="@+id/lg_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他登录方式"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/lg_qq"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginRight="15dp"/>

        <ImageView
            android:id="@+id/lg_wechat"
            android:layout_width="30dp"
            android:layout_height="30dp"
/>

        <ImageView
            android:id="@+id/lg_weibo"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginLeft="15dp"/>
    </LinearLayout>

</LinearLayout>

